Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SchemeScript Plug-in
Bundle-SymbolicName: org.schemeway.plugins.schemescript; singleton:=true
Bundle-Version: 1.2.4
Bundle-ClassPath: schemescript.jar,
 lib/kawa.jar,
 lib/sisc.jar,
 lib/sisc-heap.jar,
 lib/sisc-lib.jar,
 lib/sisc-opt.jar
Bundle-Activator: org.schemeway.plugins.schemescript.SchemeScriptPlugin
Bundle-Vendor: The SchemeWay Project
Bundle-Localization: plugin
Export-Package: .,
 gnu.brl,
 gnu.bytecode,
 gnu.commonlisp.lang,
 gnu.commonlisp.lisp,
 gnu.ecmascript,
 gnu.expr,
 gnu.kawa.brl,
 gnu.kawa.functions,
 gnu.kawa.lispexpr,
 gnu.kawa.reflect,
 gnu.kawa.sax,
 gnu.kawa.servlet,
 gnu.kawa.slib,
 gnu.kawa.util,
 gnu.kawa.xml,
 gnu.kawa.xslt,
 gnu.lists,
 gnu.mapping,
 gnu.math,
 gnu.text,
 gnu.xml,
 gnu.xquery.lang,
 gnu.xquery.util,
 kawa,
 kawa.lang,
 kawa.lib,
 kawa.standard,
 org.schemeway.plugins.schemescript,
 org.schemeway.plugins.schemescript.action,
 org.schemeway.plugins.schemescript.debug,
 org.schemeway.plugins.schemescript.dialogs,
 org.schemeway.plugins.schemescript.dictionary,
 org.schemeway.plugins.schemescript.editor,
 org.schemeway.plugins.schemescript.editor.autoedits,
 org.schemeway.plugins.schemescript.editor.outline,
 org.schemeway.plugins.schemescript.indentation,
 org.schemeway.plugins.schemescript.interpreter,
 org.schemeway.plugins.schemescript.parser,
 org.schemeway.plugins.schemescript.preferences,
 org.schemeway.plugins.schemescript.tools,
 org.schemeway.plugins.schemescript.views,
 org.schemeway.plugins.schemescript.wizards,
 sisc,
 sisc.boot,
 sisc.compiler,
 sisc.data,
 sisc.env,
 sisc.exprs,
 sisc.exprs.fp,
 sisc.interpreter,
 sisc.io,
 sisc.libs,
 sisc.libs.srfi,
 sisc.modules,
 sisc.modules.hashtable,
 sisc.modules.io,
 sisc.modules.record,
 sisc.modules.s2j,
 sisc.nativefun,
 sisc.reader,
 sisc.ser,
 sisc.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.help,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.pde,
 org.eclipse.pde.core,
 org.eclipse.pde.ui,
 org.eclipse.ui.forms,
 org.eclipse.search
Eclipse-AutoStart: true
